<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edtRadiusInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Distância" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/checkPublico"
        android:layout_marginTop="5dp"
		android:layout_below="@+id/edtRadiusInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Somente Hospitais Públicos" />

    <Button
        android:id="@+id/config"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/checkPublico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurar" />

</RelativeLayout>
